<html>
  <head>
    <title>
      My To Do List
    </title>
  </head>
  <div id="content">
  <h1>My ToDo List App</h1>
  <input type="text" id="new-item" placeholder="A new item..." />
  <button id="add-btn">Add</button>
  <ul id="my-list">
    <li>Do the laundry</li>
    <li>Take out the trash</li>
    <li>Vacuum the house</li>
    <li>Do the dishes</li>

  </ul>
  <button id="delete-all-btn">Delete all</button>
  <style>
  body {
  font-size: 20px;
}

@media only screen and (max-width: 320px) {
  body {
    font-size: 14px;
  }
}

#content {
  margin: 0 20%;
}

input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
}

#add-btn {
  background-color: #0564BD;
  color: #FFF;
  padding: 14px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  text-align: center;
}

#add-btn:hover {
  background-color: #044079;
}

#delete-all-btn {
  background-color: #FFFFFF;
  color: #000;
  border: 1px solid;
  cursor: pointer;
  float: right;
  text-align: center;
}

ul {
  margin-left: 0px;
  padding-left: 0px;
}

ul li {
  padding: 12px 8px 12px 40px;
  list-style: none;
  background-color: #eee;
}

ul li:nth-child(odd) {
  background-color: #ddd;
}

ul li:hover {
  background-color: #726E6E;
  color: #FFF;
}

span.close {
  text-align: center;
  padding: 1px 8px;
  float: right;
}

.close:hover {
  background-color: #FFF;
  color: #000;
}

.completed {
  text-decoration: line-through;
}
span{
  float : right;
}
  </style>
</div>
<script>
// Add close item to each element
var list = document.getElementById("my-list")
var liItems = list.children
var i;
for(i = 0 ; i < liItems.length ; i++){
  addCloseBtn(liItems[i]);
}
function addCloseBtn(liElement){
  var span = document.createElement("span")
  var txt = document.createTextNode("\u00D7")
  span.appendChild(txt)
  span.ClassName = "close"
  span.onclick = function(){
    var liItem = this.parentElement
    liItem.parentElement.removeChild(liItem)
  }
  liElement.appendChild(span)
  
}

// Add new item to the list
document.getElementById("add-btn").onclick = function addItem(){ 
  var textli = document.getElementById("new-item").value;
  var newli = document.createElement("li");
  var newElem = document.createTextNode(textli);
  newli.appendChild(newElem);
  if (textli == '') {
    alert("Invalid input");
  } else {
    list.appendChild(newli);
  }
  addCloseBtn(newli); 

}

//Delete all items
document.getElementById("delete-all-btn").onclick = function deleteAll(){
  list.parentNode.removeChild(list);
}

</script>
  </html>
